<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Which Pokemon do you choose?" class="searchBar"><br>
        <div class="mainScreens">
            <div class="pokeData">
                <div class="cell pokeId"></div>
                <div class="cell pokeName"></div>
                <div class="cell pokeImageFront"></div>
                <div class="cell pokeImageBack"></div>
                <div class="cell pokeHeight"></div>
                <div class="cell pokeWeight"></div>
                <div class="cell pokeTypeOne"></div>
                <div class="cell pokeTypeTwo"></div>
            </div>
            <div class="fullList">
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
                <div class="pokemonItemList"></div>
            </div>
        </div> <br>
        <div class="nav">
            <div class="left"><p>Previous</p></div>
            <div class="right"><p>Next</p></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>